#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vijayrasigan467@gmail.com
spring.mail.password=dc.msg<857>

spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.connectiontimeout = 5000

spring.mail.properties.mail.smtp.starttls.enable = true
